2023-06-29:
╒═════════════════╤═════════╕
│ Type            │   Price │
╞═════════════════╪═════════╡
│ GOLD - 22K - 1G │ 5385    │
├─────────────────┼─────────┤
│ GOLD- 24K - 1G  │ 5758.73 │
├─────────────────┼─────────┤
│ SILVER - 1G     │   75.3  │
╘═════════════════╧═════════╛

2023-06-30:
╒═════════════════╤═════════╕
│ Type            │   Price │
╞═════════════════╪═════════╡
│ GOLD - 22K - 1G │ 5395    │
├─────────────────┼─────────┤
│ GOLD- 24K - 1G  │ 5758.73 │
├─────────────────┼─────────┤
│ SILVER - 1G     │   74.8  │
╘═════════════════╧═════════╛

